server.port=8084
spring.datasource.url=jdbc:h2:file:${exchange.fs.home:.}/.h2/exchange-pztz
exchange.fs.out=${exchange.fs.home:.}/.exchange/test/in
exchange.fs.in=${exchange.fs.home:.}/.exchange/test/out
