spring.datasource.url=jdbc:h2:file:~/.h2/package-exchange
exchange.fs.home=./target
exchange.fs.out=${exchange.fs.home}/.exchange/out
exchange.fs.in=${exchange.fs.home}/.exchange/in
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.net.tyt=DEBUG
