server.port=8083
spring.datasource.url=jdbc:h2:file:${exchange.fs.home:.}/.h2/exchange-tzpz
exchange.fs.out=${exchange.fs.home:.}/.exchange/test/out
exchange.fs.in=${exchange.fs.home:.}/.exchange/test/in
