server.port=8082
spring.datasource.url=jdbc:h2:file:${exchange.fs.home:.}/.h2/exchange-tzdz
exchange.fs.out=${exchange.fs.home:.}/.exchange/dev/in
exchange.fs.in=${exchange.fs.home:.}/.exchange/dev/out
